--- ./Makefile.am.orig	2009-02-21 15:09:54.000000000 -0600
+++ ./Makefile.am	2009-02-21 15:18:43.000000000 -0600
@@ -4,7 +4,7 @@
 EXTRA_DIST = COPYING ChangeLog TODO config.h.in stamp-h.in \
 		THANKS import-gnulib.sh import-gnulib.config
 # "tests" is the gnulib unit test dir.
-SUBDIRS = gnulib tests build-aux lib find xargs locate doc po m4 
+SUBDIRS = gnulib tests build-aux lib find xargs doc po m4 
 
 ACLOCAL_AMFLAGS = -I gnulib/m4 -I m4
 
--- ./Makefile.in.orig	2009-02-21 15:09:54.000000000 -0600
+++ ./Makefile.in	2009-02-21 15:18:56.000000000 -0600
@@ -572,7 +572,7 @@
 		THANKS import-gnulib.sh import-gnulib.config
 
 # "tests" is the gnulib unit test dir.
-SUBDIRS = gnulib tests build-aux lib find xargs locate doc po m4 
+SUBDIRS = gnulib tests build-aux lib find xargs doc po m4 
 ACLOCAL_AMFLAGS = -I gnulib/m4 -I m4
 TESTFILE_SUFFIXES = .exp .xo .xe .xi
 all: config.h
