[Desktop Entry]
Type=Application
Version=1.1
Name=SeaMonkey Mail
GenericName=Email Client
Comment=Part of the SeaMonkey Web Suite
Icon=seamonkey-mail
Exec=/usr/bin/seamonkey -mail %u
# Mime types needed. Volunteers?
#MimeType=
Terminal=false
Categories=Network;Email;Office;
