[Desktop Entry]
Type=Application
Version=1.1
Name=Address Book
Comment=Part of the SeaMonkey Web Suite
Icon=seamonkey-addressbook
Exec=/usr/bin/seamonkey -addressbook
Terminal=false
Categories=Office;ContactManagement;Utility;
