[submodule "var/vabs/xfce4"]
	path = var/vabs/xfce4
	url = http://bitbucket.org/vlcore-team/xfce4
[submodule "var/vabs/mate"]
	path = var/vabs/mate
	url = http://bitbucket.org/vlcore-team/mate
[submodule "var/vabs/x11"]
	path = var/vabs/x11
	url = http://bitbucket.org/vlcore-team/x11
[submodule "var/vabs/lxqt"]
	path = var/vabs/lxqt
	url = http://bitbucket.org/vlcore-team/lxqt
[submodule "var/vabs/kde4"]
	path = var/vabs/kde4
	url = http://bitbucket.org/vlcore-team/kde4
[submodule "var/vabs/vl-toolchain"]
	path = var/vabs/vl-toolchain
	url = http://bitbucket.org/vlcore-team/vl-toolchain
[submodule "var/vabs/plasma"]
	path = var/vabs/plasma
	url = http://bitbucket.org/vlcore-team/plasma
[submodule "var/vabs/vl-desktop-enlightenment"]
	path = var/vabs/vl-desktop-enlightenment
	url = http://vlcore.vectorlinux.com:10080/git/m0e.lnx/vl-desktop-enlightenment.git
