--- src/librustc_llvm/build.rs.orig	2018-03-14 09:20:30.472852061 -0500
+++ src/librustc_llvm/build.rs	2018-03-14 09:21:15.286291816 -0500
@@ -223,6 +223,8 @@
         println!("cargo:rustc-link-lib={}={}", kind, name);
     }
 
+    println!("cargo:rustc-link-lib=dylib=ffi");
+
     // LLVM ldflags
     //
     // If we're a cross-compile of LLVM then unfortunately we can't trust these
