Index: google-mock-1.6.0/gtest/Makefile.am
===================================================================
--- google-mock-1.6.0.orig/gtest/Makefile.am	2011-04-07 09:17:54.000000000 +0200
+++ google-mock-1.6.0/gtest/Makefile.am	2011-07-01 02:19:56.861056291 +0200
@@ -295,8 +295,6 @@
 
 install-exec-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Test into your build system."
-	false
 
 install-data-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Test into your build system."
-	false
Index: google-mock-1.6.0/gtest/Makefile.in
===================================================================
--- google-mock-1.6.0.orig/gtest/Makefile.in	2011-04-15 21:55:41.000000000 +0200
+++ google-mock-1.6.0/gtest/Makefile.in	2011-07-01 02:19:56.861056291 +0200
@@ -1318,11 +1318,9 @@
 
 install-exec-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Test into your build system."
-	false
 
 install-data-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Test into your build system."
-	false
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
Index: google-mock-1.6.0/Makefile.am
===================================================================
--- google-mock-1.6.0.orig/Makefile.am	2011-07-01 02:20:00.149072596 +0200
+++ google-mock-1.6.0/Makefile.am	2011-07-01 02:20:14.621144362 +0200
@@ -202,8 +202,6 @@
 
 install-exec-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Mock into your build system."
-	false
 
 install-data-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Mock into your build system."
-	false
Index: google-mock-1.6.0/Makefile.in
===================================================================
--- google-mock-1.6.0.orig/Makefile.in	2011-07-01 02:20:00.165072677 +0200
+++ google-mock-1.6.0/Makefile.in	2011-07-01 02:20:21.441178186 +0200
@@ -1310,11 +1310,9 @@
 
 install-exec-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Mock into your build system."
-	false
 
 install-data-local:
 	echo "'make install' is dangerous and not supported. Instead, see README for how to integrate Google Mock into your build system."
-	false
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
