--- etc/rc.d/rc.networkmanager.new.orig	2015-11-30 10:39:07.000000000 -0600
+++ etc/rc.d/rc.networkmanager.new	2015-11-30 10:42:44.000000000 -0600
@@ -20,6 +20,16 @@
 
 PIDFILE=/var/run/NetworkManager.pid
 
+nm_hostname_fix() {
+	hn=$(hostname -s)
+	# Make sure this matches what's on the networkmanager config file
+	cfile=/etc/NetworkManager/NetworkManager.conf
+	sed -i "s|hostname=.*|hostname=$hn|g" $cfile
+
+	unset hn
+	unset cfile
+}
+
 nm_start()
 {
 	if [ "`pgrep dbus-daemon`" = "" ]; then
@@ -31,7 +41,8 @@
   if [ -e "$PIDFILE" ]; then
     rm -f $PIDFILE
   fi
-
+  # Make sure the hostname is set right.
+  nm_hostname_fix
   echo "Starting NetworkManager daemon:  $NETWORKMANAGER_BIN"
   $NETWORKMANAGER_BIN
 }
