diff -Naur a/xombrero.desktop b/xombrero.desktop
--- a/xombrero.desktop	2015-02-17 11:11:49.000000000 -0500
+++ b/xombrero.desktop	2015-04-27 17:23:27.241207586 -0400
@@ -4,7 +4,7 @@
 Terminal=false
 Type=Application
 Version=1.0
-Icon=xombreroicon64.png
+Icon=xombrero
 Exec=xombrero %u
 StartupNotify=false
 Categories=Application;Network;
