--- Makefile.orig	2013-04-22 10:24:57.000000000 -0500
+++ Makefile	2013-04-22 10:25:15.000000000 -0500
@@ -146,7 +146,7 @@
 top_srcdir = ..
 KEY_FILE = $(top_srcdir)/mono-addins.snk
 ASSEMBLY_COMPILER_COMMAND = gmcs
-ASSEMBLY_COMPILER_FLAGS = -unsafe -keyfile:$(KEY_FILE) -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG
+ASSEMBLY_COMPILER_FLAGS = -unsafe -keyfile:$(KEY_FILE) -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG -sdk:4
 ASSEMBLY = ../bin/Mono.Addins.Gui.dll
 ASSEMBLY_NAME = Mono.Addins.Gui
 COMPILE_TARGET = library
