--- SConstruct_old	2008-09-18 19:24:10.000000000 +0200
+++ SConstruct	2008-09-18 19:25:30.000000000 +0200
@@ -115,7 +115,6 @@
     else:
         print "yes"
         ipager_env.AppendUnique(
-            CPPPATH = imlib2_env.Dictionary()['CPPPATH'], 
             CCFLAGS = imlib2_env.Dictionary()['CCFLAGS'], 
             LIBPATH = imlib2_env.Dictionary()['LIBPATH'],
             LIBS    = imlib2_env.Dictionary()['LIBS']
