libexif-gtk needs deprecated GTK API.
--- a/gtk-extensions/Makefile.in
+++ b/gtk-extensions/Makefile.in
@@ -219,7 +219,6 @@
 INCLUDES = \
 	-I$(top_srcdir)			\
 	-I$(top_srcdir)/intl		\
-	-DGTK_DISABLE_DEPRECATED	\
 	$(GTK_CFLAGS)
 
 noinst_LTLIBRARIES = libgtk-extensions.la
--- a/libexif-gtk/Makefile.in
+++ b/libexif-gtk/Makefile.in
@@ -251,8 +251,7 @@
 	-I$(top_srcdir)/intl				\
 	-I$(top_srcdir)/gtk-extensions			\
 	$(LIBEXIF_GTK_CFLAGS)				\
-	-DG_LOG_DOMAIN=\"libexif\"			\
-	-DGTK_DISABLE_DEPRECATED
+	-DG_LOG_DOMAIN=\"libexif\"
 
 lib_LTLIBRARIES = libexif-gtk.la
 libexif_gtkincludedir = $(includedir)/libexif-gtk
--- a/gtk-extensions/Makefile.am
+++ b/gtk-extensions/Makefile.am
@@ -1,7 +1,6 @@
 INCLUDES =				\
 	-I$(top_srcdir)			\
 	-I$(top_srcdir)/intl		\
-	-DGTK_DISABLE_DEPRECATED	\
 	$(GTK_CFLAGS)
 
 noinst_LTLIBRARIES = libgtk-extensions.la
--- a/libexif-gtk/Makefile.am
+++ b/libexif-gtk/Makefile.am
@@ -3,8 +3,7 @@
 	-I$(top_srcdir)/intl				\
 	-I$(top_srcdir)/gtk-extensions			\
 	$(LIBEXIF_GTK_CFLAGS)				\
-	-DG_LOG_DOMAIN=\"libexif\"			\
-	-DGTK_DISABLE_DEPRECATED
+	-DG_LOG_DOMAIN=\"libexif\"
 
 lib_LTLIBRARIES = libexif-gtk.la
