http://bugs.gentoo.org/465450
http://trac.xiph.org/ticket/1947

--- libtheora/examples/png2theora.c
+++ libtheora/examples/png2theora.c
@@ -462,9 +462,9 @@
   png_set_strip_alpha(png_ptr);
 
   row_data = (png_bytep)png_malloc(png_ptr,
-    3*height*width*png_sizeof(*row_data));
+    3*height*width*sizeof(*row_data));
   row_pointers = (png_bytep *)png_malloc(png_ptr,
-    height*png_sizeof(*row_pointers));
+    height*sizeof(*row_pointers));
   for(y = 0; y < height; y++) {
     row_pointers[y] = row_data + y*(3*width);
   }
