--- kernel/locking/lockdep.c.orig	2015-11-06 08:18:43.225323133 -0600
+++ kernel/locking/lockdep.c	2015-11-06 08:19:01.381322471 -0600
@@ -3020,7 +3020,7 @@
 		raw_local_irq_restore(flags);
 	}
 }
-EXPORT_SYMBOL_GPL(lockdep_init_map);
+EXPORT_SYMBOL(lockdep_init_map);
 
 struct lock_class_key __lockdep_no_validate__;
 EXPORT_SYMBOL_GPL(__lockdep_no_validate__);
