--- kernel/locking/mutex.c.orig 2016-07-18 09:41:25.208337478 -0500
+++ kernel/locking/mutex.c      2016-07-18 09:41:53.056475570 -0500
@@ -619,7 +619,7 @@
                            subclass, NULL, _RET_IP_, NULL, 0);
 }

-EXPORT_SYMBOL_GPL(mutex_lock_nested);
+EXPORT_SYMBOL(mutex_lock_nested);

 void __sched
 _mutex_lock_nest_lock(struct mutex *lock, struct lockdep_map *nest)
