XTerm*faceName:             Monospace
XTerm*faceSize:             12
XTerm*dynamicColors:	    true
XTerm*saveLines:	    512

#Urxvt settings
#Geometry
#URxvt.geometry: 105x30
 
#Scrollbar
URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollTtyKeypress: true

#Transparency
URxvt.transparent: true
URxvt.shading: 20
URxvt.fading: 40
#URxvt.fadeColor: colour
#URxvt.tintColor: colour
URxvt.blendType: alphablend 
#URxvt.blurRadius: number
#URxvt.background: colour
#URxvt.foreground: colour
#URxvt.backgroundPixmap: image path


#Pointer & cursor
URxvt.pointerBlank: true
#URxvt.cursorBlink: true
#URxvt.pointerColor:
#URxvt.pointerColor2:
URxvt.pointerBlankDelay: 3

#Borders
URxvt.internalBorder: 2
#URxvt.externalBorder: 2
URxvt.borderLess: false

#Fonts
Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
#URxvt*font: 10x20
#URxvt*boldFont: 10x20
#urxvt.font:             xft:Liberation Mono:pixelsize=14
#urxvt.boldFont:         xft:Liberation Mono:bold:pixelsize=14
urxvt.font:		xft:Monospace:pixelsize=14
urxvt.boldFont:		xft:Monospace:bold:pixelsize=14

#Misc
URxvt*reverseVideo: true
URxvt*color12: #6661ee

#Perl
##Tabs
URxvt.perl-ext-common: default,tabbed
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
##Open URL
URxvt.perl-ext:           default,matcher
URxvt.urlLauncher:        xdg-open
URxvt.url-launcher:	xdg-open
URxvt.keysym.C-Delete:    perl:matcher
URxvt.matcher.button:     1
URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
