--- root/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml.orig	2017-08-03 15:15:47.449124459 -0500
+++ root/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml	2017-08-03 15:16:09.059125006 -0500
@@ -50,7 +50,6 @@
         <value type="string" value="networkmanager applet"/>
         <value type="string" value="tvmaxe.py"/>
         <value type="string" value="disc burner"/>
-        <value type="string" value="pidgin"/>
       </property>
     </property>
     <property name="plugin-7" type="string" value="showdesktop"/>
