--- etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml.orig	2017-08-03 15:11:40.274118204 -0500
+++ etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml	2017-08-03 15:12:16.252119115 -0500
@@ -54,7 +54,6 @@
         <value type="string" value="scp-dbus-service.py"/>
         <value type="string" value="umplayer"/>
         <value type="string" value="thunar"/>
-        <value type="string" value="pidgin"/>
         <value type="string" value="tvmaxe.py"/>
       </property>
     </property>
@@ -86,11 +85,6 @@
       <property name="style" type="uint" value="1"/>
     </property>
     <property name="plugin-16" type="string" value="whiskermenu"/>
-    <property name="plugin-17" type="string" value="launcher">
-      <property name="items" type="array">
-        <value type="string" value="13753021831.desktop"/>
-      </property>
-    </property>
     <property name="plugin-1" type="string" value="screenshooter"/>
     <property name="plugin-18" type="string" value="mixer">
       <property name="sound-card" type="string" value="HDANVidiaAlsamixer"/>
