diff -urN xbmc-12.1/xbmc/filesystem/SMBDirectory.cpp xbmc-12.1-patched/xbmc/filesystem/SMBDirectory.cpp
--- xbmc-12.1/xbmc/filesystem/SMBDirectory.cpp	2013-03-21 03:14:42.000000000 +1100
+++ xbmc-12.1-patched/xbmc/filesystem/SMBDirectory.cpp	2013-03-23 10:28:41.528572512 +1100
@@ -44,7 +44,7 @@
 #include "threads/SingleLock.h"
 #include "PasswordManager.h"
 
-#include <libsmbclient.h>
+#include <samba-4.0/libsmbclient.h>
 
 #if defined(TARGET_DARWIN)
 #define XBMC_SMB_MOUNT_PATH "Library/Application Support/XBMC/Mounts/"
diff -urN xbmc-12.1/xbmc/filesystem/SmbFile.cpp xbmc-12.1-patched/xbmc/filesystem/SmbFile.cpp
--- xbmc-12.1/xbmc/filesystem/SmbFile.cpp	2013-03-21 03:14:42.000000000 +1100
+++ xbmc-12.1-patched/xbmc/filesystem/SmbFile.cpp	2013-03-23 10:29:02.908610012 +1100
@@ -27,7 +27,7 @@
 #include "PasswordManager.h"
 #include "SMBDirectory.h"
 #include "Util.h"
-#include <libsmbclient.h>
+#include <samba-4.0/libsmbclient.h>
 #include "settings/AdvancedSettings.h"
 #include "settings/GUISettings.h"
 #include "threads/SingleLock.h"
