--- etc/rc.d/rc.modules.orig	2015-10-09 11:24:23.000000000 -0500
+++ etc/rc.d/rc.modules	2015-10-09 11:24:44.000000000 -0500
@@ -16,13 +16,13 @@
   # Only rebuild dependencies if new module(s) are found:
   if [ ! "" = "$NEWMODS" ]; then
     echo "Updating module dependencies for Linux $RELEASE:"
-    /sbin/depmod -a
+    /sbin/depmod -a >/dev/null 2>&1
   else
     echo "Module dependencies up to date (no new kernel modules found)."
   fi
 else # we don't have find, or there is no existing modules.dep, or it is out of date.
   echo "Updating module dependencies for Linux $RELEASE:"
-  /sbin/depmod -A
+  /sbin/depmod -A >/dev/null 2>&1
 fi
 
 ### AGP (Accelerated Graphics Port) GART support 
