
[Desktop Entry]
Version=1.4
Name=Block-Attack
Comment=An open source clone of Tetris Attack based on SDL
Exec=sh /usr/bin/blockattack
Terminal=false
Type=Application
Icon=block-attack.png
Categories=Application;Game;
