default /isolinux/kernel/sata initrd=/isolinux/init.lz GUI vga=788 splash=silent load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=75000 rw root=/dev/ram nomodeset
prompt 1
timeout 150
display /isolinux/message.txt
F1 /isolinux/f1.txt
label install
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz vga=788 load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram nomodeset
label gui
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz GUI vga=788 splash=verbose load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=75000 rw root=/dev/ram nomodeset
label linux
  kernel /isolinux/kernel/sata
  append initrd=/isolinux/init.lz vga=788 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=18000 rw root=/dev/ram


