[build]
build = "@BUILD@"
host = ["@HOST@"]
target = ["@TARGET@"]
submodules = false
vendor = true
extended = true

[install]
prefix = "/usr/"
docdir = "doc/rust-@VERSION@"
libdir = "lib@LIBDIRSUFFIX@"
mandir = "man"

[rust]
codegen-units = 0
channel = "stable"
rpath = false
codegen-tests = false
ignore-git = true

[target.i586-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"

[target.i686-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"

[target.x86_64-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"

